@import "header.scss";
@import "footer.scss";
@import "coeur.scss";
@import "cta.scss";
@import "loader.scss";

@keyframes itemsAppear {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

:root {
  --background-color: #f6f6f6;
  --button-background: linear-gradient(to top, #9356dc, #ff79da);
  --nouveau: #99e2d0;
  --nouveau-font: #008766;
  --grey: #353535;
  --grey-2: #eaeaea;
  --white: #fff;
}
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  text-decoration: none;
  color: black;
  text-overflow: clip;
}

body {
  margin: 0;
  border-color: var(--background-color);
  animation: OverFloww 9s both;
  -webkit-animation: OverFloww 9s both;
}

header {
  box-shadow: none;
  a {
    display: block;
  }
}
main {
  display: flex;
  flex-direction: column;

  .title {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 10px;
    margin-bottom: 10px;
    h2 {
      font-size: 1rem;
      font-weight: 300;
    }
    .underline {
      background: var(--nouveau);
      width: 40px;
      height: 3px;
      display: block;
    }
  }
}

.lpdg {
  display: flex;
  flex-direction: column;
  position: relative;

  img {
    height: 275px;
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 0;
  }
}

.lpdg-container {
  border-radius: 15px 15px 0 0;
  background-color: var(--background-color);
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 220px;
  z-index: 1;

  .entr√©es {
    animation: itemsAppear 1s both;
    animation-delay: 3s;
  }

  .plats {
    animation: itemsAppear 2s both;
    animation-delay: 4s;
  }

  .desserts {
    animation: itemsAppear 3s both;
    animation-delay: 5s;
  }

  .en-tete {
    h1 {
      padding-top: 40px;
      padding-left: 17px;
      font-family: "Shrikhand", sans-serif;
      font-size: 28px;
    }
    .card-icons {
      bottom: 0;
      top: 3rem;
      right: 1.438rem;
      height: 25px;
    }
  }
}
.little-card {
  background-color: var(--white);
  box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin: 10px;
  padding: 15px;
  position: relative;
  overflow-x: hidden;
}

.lc-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  .lc-txt {
    gap: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    direction: ltr;
  }

  h3 {
    font-size: 18px;
  }
  p {
    font-size: 15px;
  }

  span {
    font-weight: 700;
    transition: margin-right 1s;
  }
}

.cta {
  padding: 15px 48px 16px 49px;
  margin: auto auto 40px auto;
}

.little-card:hover {
  span {
    margin-right: 25%;
  }

  & .check {
    margin-right: 25%;
    opacity: 1;
  }
}

@keyframes slide {
  0% {
    display: none;
  }

  100% {
    display: block;
  }
}

.check {
  position: absolute;
  display: flex;
  opacity: 0;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 25%;
  border-radius: 0 15px 15px 0;
  background-color: var(--nouveau);
  z-index: 1;
  top: 0;
  right: -25%;
  transition: all 1s;

  i {
    color: var(--background-color);
  }
}

@media (min-width: 1024px) {
  .lpdg-container {
    width: auto;
    margin-left: 15%;
    margin-right: 15%;
    padding-right: 15%;
    padding-left: 15%;
    .en-tete {
      display: flex;
      position: relative;
      justify-content: center;
      .card-icons {
        right: 5rem;
      }
    }
  }
}
