* {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

:root {
  --background-color: #f6f6f6;
  --button-background: linear-gradient(to top, #9356dc, #ff79da);
  --nouveau: #99e2d0;
  --nouveau-font: #008766;
  --grey: #353535;
  --grey-2: #eaeaea;
  --white: #fff;
}

body {
  margin: 0;
  border-color: var(--background-color);
  max-width: 100%;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-color: var(--background-color);
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white);
  margin: 14px 89px 13px 89px;
  width: 100%;
}
header .logo a {
  position: absolute;
  left: 3%;
  margin-right: 42px;
}
header .logo img {
  width: 197px;
  height: 36px;
}

footer {
  background: #353535;
}
footer path {
  fill: red;
}

header a {
  display: none;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--grey-2);
  height: 50px;
  gap: 17px;
}
.location svg {
  color: var(--grey);
  width: 12px;
  height: 16px;
}
.location .p-loc {
  color: var(--grey);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

main {
  display: flex;
  flex-direction: column;
}

.info {
  width: 100%;
  text-align: center;
  background-color: var(--background-color);
  padding: 50px 0;
}
.info h1 {
  font-size: 1.5rem;
  padding: 0 58px 10px 42px;
}
.info p {
  font-weight: 300;
  padding: 0 34px 27px 26px;
}
.info .cta {
  background: var(--button-background);
  border: none;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.info .cta h3 {
  color: var(--white);
  margin: 13px 18.75px;
}

.fonctionnement {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 48px;
  margin-bottom: 68px;
  gap: 24.92px;
  align-items: flex-start;
}
.fonctionnement h2 {
  padding-left: 20px;
}
.fonctionnement .f-box {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: normal;
  gap: 10px;
  background-color: var(--background-color);
  width: -webkit-fill-available;
  margin: 0 20px 0 32.51px;
  height: 72.379px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.fonctionnement h3 {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.fonctionnement h4 {
  position: relative;
  right: 10px;
  color: var(--grey-2);
  font-size: small;
  background-color: #9356dc;
  padding: 0 4.5px;
  border-radius: 100%;
}

.restaurants {
  background-color: var(--background-color);
}
.restaurants .card-contener {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.restaurants .card {
  display: flex;
  flex-direction: column;
  margin: 0 17px 0 18px;
  height: 100%;
  box-shadow: 0 4px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.restaurants .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.restaurants .card .card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin: 16px 25px 12px 13px;
}
.restaurants .card .card-txt {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

/*# sourceMappingURL=index.css.map */
